<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.viewpager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".viewpager1.ViewPagerActivity1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".viewpager2.ViewPagerActivity2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".viewpager3.ViewPagerActivity3"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".viewpager4.ViewPagerActivity4"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>